/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/*border: 2rpx solid red;*/
.flexView {
    display: flex;
    flex-direction: row;
    width: 100%;
}

button::after {
    border: none;
}

.userinfoAuthorizeView {
    margin:200rpx auto;
    border: 1rpx #F00 solid;
    border-radius: 10rpx;
    width: 200px;
    height: 140px;
    background-color: #FFF;
}

.userinfoAuthorizeBtn {
    border: 1rpx #F00 solid;
    border-radius: 20rpx;
    background-color: #F90;
    font-size: 16px;
    width: 300rpx;
    height: 80rpx;
}