page{
    height: 100%;
}
    
.swiper-view {
    width: 100%;
    height: 30rpx;
    display: flex;
}

.swiper-tab {

}

.swiper-item {
    width: 20%;
    height: 44rpx;
    font-size: 14px;
    text-align: center;
    color: #272727;
}

.swiper-item-on {
    color: #8000e8;  
    border-bottom: 1rpx solid #8000e8;
}

.order-item-view {
    width: 100%;
    height: 140rpx;
    margin-top: 10rpx;
    padding: 0 30rpx 10rpx 30rpx;
    border-bottom: 1rpx #ccc solid;
}

.order-item-image {
    width: 100rpx;  
    height: 100rpx;
}

.order-item-title {
    width: 72%;
    margin-left: 40rpx;
    font-size: 16px;
}

.order-item-instruction {
    font-size: 12px;
    margin-right: 80rpx;
}
